'use strict'

var a = 2;
var b = 4;

var c = (b += 5) - a++ * b - 3 + (b -= 3 + 1 - --a);

// Первое действие в скобках (b += 5) = (9)
// Далее 2 * 9 - 3  во втором действии получили (15)
// Следующий шаг пересчитываем прые скобки (9 - (3 + 1 - 2))
// Итого получается 9 - 18 - 3 + 7 = (-5)
